{
  "name": "encrypt-env",
  "version": "0.2.3",
  "main": "index.js",
  "bin": {
    "encrypt-env": "./cli.js"
  },
  "author": "Joshua Karjala-Svendsen <joshua@fluxuries.com> (http://twitter.com/joshuakarjala)",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "untildify": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuakarjala/encrypt-env.git"
  },
  "keywords": [
    "keys",
    "encryption"
  ],
  "bugs": {
    "url": "https://github.com/joshuakarjala/encrypt-env/issues"
  },
  "homepage": "https://github.com/joshuakarjala/encrypt-env#readme",
  "description": ""
}
